# OSS_MyResume

./: .env.example  .env.local.example  .eslintrc.json  .gitignore  .vercelignore  AI_INTEGRATION_COMPLETE.md  AI_INTEGRATION_GUIDE.md  AI_LIVE_SETUP.md  CHANGELOG.md  CHATBOT_API_README.md  CHATBOT_COMPLETE_SUMMARY.md  CHATBOT_FEATURE_README.md  CHATBOT_INTEGRATION_GUIDE.md  CHATBOT_README.md  CONTACT_FORM_SETUP.md  CURRENT_DEBUGGING_STATUS.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  EMAILJS_DEBUGGING_CHECKLIST.md  EMAILJS_SETUP_GUIDE.md  EMAILJS_TROUBLESHOOTING.md  FIXES_APPLIED.md  LIBRARY_MANAGEMENT_PROJECT.md  LOCALHOST_TESTING.md  MAJOR_FIXES_SUMMARY.md  MINI_TERMINAL_STATUS.md  NEW_DESIGN_README.md  PORTFOLIO_SETUP_GUIDE.md  PRODUCTION_DEPLOYMENT.md  README-V3.md  README.md  Venna_Venkata_Siva_Reddy_Resume_Updated (1).docx  bash.exe.stackdump  check-mongodb.js  config.js  debug-emailjs-step-by-step.js  debug-emailjs.html  emailjs-test-page.html  fix-slowapi.py  (+20 more)
.github/workflows/: deploy-v3.yml  deploy.yml
app/: error.tsx  global-error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page-backup-20250710-000452.tsx  page-complex.tsx  page.tsx  robots.ts  sitemap.ts
app/api/add/: route.ts
app/api/chat/: route.ts
app/api/contact/: route.ts
app/api/emailjs-check/: route.ts
app/api/health/: route.ts
app/chatbot-test/: page.tsx
app/components/: About.tsx  Blog.tsx  ChatBot.tsx  Contact.tsx  DesktopApp.tsx  EmailJSDebug.tsx  Footer.tsx  Hero.tsx  InteractiveTerminal.tsx  LoadingScreen.tsx  Navigation.tsx  PerformanceMonitor.tsx  PetBird.tsx  ProjectFilter.tsx  Projects.tsx  ResumeDownload.tsx  SEO.tsx  SEOHead.tsx  SecurityMonitor.tsx  SecurityProvider.tsx  Skills.tsx  TerminalApp.tsx  Timeline.tsx  VersionDisplay.tsx
app/config/: ai-config.ts  env.ts
app/lib/: security.ts  seo.ts
app/new-design/: page.tsx
app/new_design/: About.tsx  Contact.tsx  DarkModeContext.tsx  DotMatrixBackground.tsx  Experience.tsx  Footer.tsx  Hero.tsx  Navigation.tsx  NewDesignLayout.tsx  Projects.tsx  Skills.tsx
library-management-system/: Procfile  README.md  app.py  demo_app.py  functions.sql  railway.toml  requirements_full.txt  sample_data.sql  schema.sql  triggers.sql  vercel.json  views.sql
log-analysis-system/: .env.example  Dockerfile  LOG_UPLOAD_GUIDE.md  PROJECT_DOCUMENTATION.md  PROJECT_SUMMARY.md  README-ENTERPRISE.md  README.md  app.py  docker-compose.yml  generate-logs.sh  generate-sample-data.sh  log_generator.py  nohup.out  pom-simple.xml  pom.xml  requirements.txt  start.sh
log-analysis-system/src/main/java/com/sivareddy/loganalysis/: LogAnalysisSystemApplication.java  SimpleLogAnalysisApp.java
log-analysis-system/src/main/java/com/sivareddy/loganalysis/controller/: DashboardController.java  LogAnalysisApiController.java
log-analysis-system/src/main/java/com/sivareddy/loganalysis/model/: Alert.java  LogEntry.java
log-analysis-system/src/main/java/com/sivareddy/loganalysis/repository/: AlertRepository.java  LogEntryRepository.java
log-analysis-system/src/main/java/com/sivareddy/loganalysis/service/: AlertService.java  LogProcessingService.java  NotificationService.java  PatternDetectionService.java
log-analysis-system/src/main/resources/: application.properties
log-analysis-system/src/main/resources/templates/: dashboard.html  enterprise-dashboard.html  search.html
pages/api/: analytics.ts  directory-listing.ts  file-content.ts  github-data.ts  network-data.ts  ping.ts  project-tree.ts  projects-data.ts  system-info.ts  version.ts
pages/api/network/: curl.ts  interfaces.ts  netstat.ts  nslookup.ts  ping.ts  traceroute.ts
pages/api/system/: info.ts
projects/: README.md
projects/network-automation/: README.md  app.py  bulk_deployment.py  config_backup.py  device_discovery.py  requirements.txt
projects/security-monitor/: README.md  requirements.txt
projects/topology-discovery/: README.md  pom.xml
projects/topology-discovery/src/main/java/com/topology/: TopologyApplication.java
scripts/: seed-production.js
secure-ecommerce-microservices/: .env.example  README.md  docker-compose.yml  setup.sh
secure-ecommerce-microservices/services/api-gateway/: Dockerfile  app.py  requirements.txt
secure-ecommerce-microservices/services/notification-service/: Dockerfile  app.py  requirements.txt
secure-ecommerce-microservices/services/order-service/: Dockerfile  app.py  requirements.txt
secure-ecommerce-microservices/services/product-service/: Dockerfile  app.py  requirements.txt
secure-ecommerce-microservices/services/user-service/: Dockerfile  app.py  requirements.txt
src/: db.js  seedData.js
src/models/: qa.model.js
types/: chatbot.ts  index.ts
utils/: realtime-data.ts
